buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionCode = 2
    appVersionName = '1.0.0'

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // Kotlin version
    kotlinVersion = '1.1.3'

    // App dependencies
    multidexApplicationVersion = '1.0.1'
    supportLibraryVersion = '25.3.1'

    daggerVersion = '2.7'

    retrofitVersion = '2.1.0'
    rxjava2AdapterVersion = '1.0.0'
    logInterceptorVersion = '3.6.0'

    rxjava2Version = '2.0.1'

    requeryVersion = '1.3.0'

    glideOkHttp3IntegrationVersion = '1.4.0@aar'
    glideTransformationVersion = '2.0.1'

    leakCanrayVersion = '1.5'

    photoViewVersion = '1.3.1'

    flexboxVersion = '0.3.0-alpha2'

    stethoVersion = '1.4.1'

    rxbindingVersion = '2.0.0'

    archLifecycleVersion = '1.0.0-alpha3'

    ankoVersion = '0.10.1'

    // Test
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    dexmakerVersion = '1.2'

}