apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
    }

}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.tonyjs.hibiscus"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../app/keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            setProperty("archivesBaseName", "Hibiscus-$defaultConfig.versionName")
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:24.2.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"

    // dagger
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support:multidex:$rootProject.multidexApplicationVersion"

    // anko
    compile "org.jetbrains.anko:anko-sdk25:$rootProject.ankoVersion"
    compile "org.jetbrains.anko:anko-sdk25-listeners:$rootProject.ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$rootProject.ankoVersion"
    compile "org.jetbrains.anko:anko-support-v4:$rootProject.ankoVersion"

    compile "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    // retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.rxjava2AdapterVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.logInterceptorVersion"

    // rx
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava2Version"

    // requery
    compile "io.requery:requery:$rootProject.requeryVersion"
    compile "io.requery:requery-android:$rootProject.requeryVersion"
    compile "io.requery:requery-kotlin:$rootProject.requeryVersion"
    kapt "io.requery:requery-processor:$rootProject.requeryVersion"

    // glide
    compile "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideOkHttp3IntegrationVersion"
    compile "jp.wasabeef:glide-transformations:$rootProject.glideTransformationVersion"

    // leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanrayVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanrayVersion"

    // photoview // todo
//    compile "com.github.chrisbanes:PhotoView:$rootProject.photoViewVersion"

    // flexbox
    compile("com.google.android:flexbox:$rootProject.flexboxVersion") {
        exclude module: 'support'
    }

    // stetho
    compile "com.facebook.stetho:stetho:$rootProject.stethoVersion"

    // rxbinding
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rootProject.rxbindingVersion"

    // stetho
    compile "com.facebook.stetho:stetho:$rootProject.stethoVersion"

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.hamcrestVersion"

    // AndroidTest
    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.runnerVersion"

    // Dependencies for Android unit tests
    androidTestCompile "junit:junit:$rootProject.junitVersion"
    androidTestCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestCompile "com.google.dexmaker:dexmaker:$rootProject.dexmakerVersion"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$rootProject.dexmakerVersion"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
